<?php
return [
    // Titles
    'waseet' => 'Waseet Al Moalm',
    'home' => 'Home',
    'name_ar' => 'Name in Arabic',
    'name_en' => 'Name in English',
    'image' => 'Image',

    // Feedbacks
    'name_required' => 'Name is required',
    'image_required' => 'Image is required',
    'created' => 'Created successfully',
    'updated' => 'Updated successfully',
    'deleted' => 'Deleted successfully',
    'no_data_registred' => 'No data registered',
    'alert_title' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
    'error' => 'Operation can not be completed',
    'alert_cancelled' => 'Operation cancelled',
    'fields_required' => 'Please fill required fields',

    // Controles
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'action' => 'Action',

    // Login
    'login' => 'Log in',
    'email' => 'Email',
    'password' => 'Password',
    'remember' => 'Remember me',
    'forget' => 'Forget password?',
    'new_password' => 'Set password',
    'email_not_found' => 'Email not registered',
    'edit_profile' => 'Edit profile',
    'logout' => 'Logout',

    // Bag categories
    'bag_categories' => 'Bag categories',
    'bag_category' => 'Category',

    // Bags
    'bags' => 'Educational bags',
    'price' => 'Price',
    'sr' => 'SR',
    'description_ar' => 'Description in Arabic',
    'description_en' => 'Description in English',
    'contents_ar' => 'Bag contents in Arabic',
    'contents_en' => 'Bag contents in English',
    'benefits_ar' => 'Bag benefits in Arabic',
    'benefits_en' => 'Bag benefits in English',
    'video' => 'Video',
    'rate' => 'Rating',
    'user' => 'User',
    'no_ratings' => 'No ratings',
    'description' => 'Description',
    'contents' => 'Bag contents',
    'benefits' => 'Bag benefits',

    // Stages
    'stages' => 'Stages',

    // Users
    'name' => 'Name',
    'phone_main' => 'Main phone number',
    'online_teachers' => 'Online teachers',
    'direct_teachers' => 'Direct teachers',
    'students' => 'Students',

    // Materials
    'materials' => 'Subjects',

    // Countries
    'countries' => 'Countries',

    // Cities
    'cities' => 'Cities',

    // Jobs
    'announced_jobs' => 'Announced jobs',
    'organization_name' => 'Educational institution',
    'location' => 'Location',

    // Organizations
    'phone_secondary' => 'Additional phone',
    'password_confirmation' => 'Confirm password',
    'country' => 'Country',
    'city' => 'City',
    'organizations' => 'Educational institutions',
    'required_number' => 'Required number',
    'salary' => 'Salary',
    'job_applicants' => 'Job applicants',
    'organization_type' => 'Type of study',

    // EduTypes
    'edu_types' => 'Education types',
    'edu_levels' => 'Education levels',

    // Online teachers
    'edu_level' => 'Education level',
    'teaching_address' => 'Teaching place',
    'exper_years' => 'Experience years',
    'age' => 'Age',
    'nationality' => 'Nationality',
    'address' => 'Address',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
];