<?php
return [
    // Success
    'logout_success' => 'Successfully logged out',
    'user_not_logged' => 'User is not logged in',
    'verification_code_sent' => 'A verification code was sent to your email',
    'email_is_verified' => 'Email is verified successfully',
    'success' => 'Task completed successfully',
    'registered' => 'Please Continue to Payment To Complete Creating Account',
    'bags_empty' => 'No bags found',
    'password_changed' => 'Password changed successfully',
    'wait_for_approve' => 'Registeration Completed Successfully, Please Wait For Adminstration Approvement',

    // Text
    'about_waseet_text' => 'About Waseet Al Moalm',
    'not_confirmed' => 'Order is not confirmed',
    'waiting' => 'Order is waiting',
    'shipping' => 'Order is shipping',
    'delivered' => 'Order id delivered',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    // Error
    'email_not_verified' => 'This email is not verified',
    'unauthorized' => 'Unauthorized',
    'email_not_found' => 'Email not found',
    'email_is_verified_before' => 'This email is already verified',
    'invalid_code' => 'Invalid verification code',
    'error' => 'Task can not be completed',
    'login_again' => 'Please login again to continue',
    'invalid_password' => 'Invalid password',
    'user_not_exsite' => 'User not registered',
    'address_not_exist' => 'Address not found',
    'cat_not_foung' => 'Category not found',
    'bag_not_foung' => 'Bag not found',
    'job_not_found' => 'Job not registered',
    'wrong_item' => 'Item can not be added to saved posts',
    'invalid_seeker' => 'This user is not job seeker',

    // Order
    'order_created' => 'Order crated successfully',
    'payment_saved' => 'Payment data saved successfully',
    '' => '',
    '' => '',
    '' => '',
    //Emails
    'reset_password' => 'Reset password',
    'wasset_website' => 'Waseet Al Moalm',
    'dear_cient' => 'Dear client',
    'reset_password_text' => 'This email is sent to you because you asked to reset your password for Waseet Al Moalm website, so please verify your email to proceed',
    'verification_code' => 'Verification code',
    'verify_email_text' => 'Please verify your email to proceed registering in Waseet Al Moalm website',
    '' => '',
    '' => '',
    '' => '',
];