<?php

return [
    // Footer
    'designed' => 'Designed and executed by',
    'jadara' => 'Jadara Company',
    'all_rights' => 'All rights reserved to',
    'reserved_for' => 'Waseet Al Moalm Website',

    // Navbar
    'lang' => 'Language',
    'look_for_job' => 'Look for Job',
    'login' => 'Login',
    'private_teacher' => 'Private Teachers',
    'bags' => 'Educational Bags',
    'profile' => 'Profile',
    'orders' => 'Orders',
    'saved' => 'Saved',
    'contact_us' => 'Contact Us',
    'country' => 'Country',
    'register' => 'New Account',
    '' => '',

    // About us
    'vision' => 'Vision',
    'message' => 'Message',
    'goals_of_app_depts' => 'Goal of Application Departements',
    
    // Bags
    'print_content' => 'Print Content',
    'buy_online' => 'Buy Online',
    'share' => 'Share',
    'bag_contents' => 'Educational Bag Contents',
    'bag_benefits' => 'What the student earns',
    

    //Login
    'login_as' => 'New Account as A ',
    'student' => 'Parent or Student',
    'direct_teacher' => 'Direct Teacher',
    'online_teacher' => 'Online Teacher',
    'organization' => 'Educational Institution',
    'job_seeker' => 'Job Seeker',
    'dashboard' => 'Dashboard',
    'visitor' => 'Visitor',

    // Register
    'user_name' => 'User Name',
    'email' => 'Email',
    'phone_main' => 'Main Phone Number',
    'phone_secondary' => 'Secondary Phone Number',
    'age' => 'Age',
    'stage' => 'Stage',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'do_register' => 'Register',
    'image' => 'Image',
    'registred' => 'Account Registered Successfully',
    'logout' => 'Logout',
    'forget_password' => 'Forget Password?',
    'do_login' => 'Login',
    'account_not_verified' => 'This Account is Not Verified',
    'email_or_password_wrong' => 'Email or Password is Wrong',
    'verify_code' => 'Please Enter Four Numbers of Verification Code',
    'code' => 'Verification Code',
    'verify' => 'Verify',
    'resend_code' => 'Resend Verification Code',
    'error' => 'Error, Please Try Again',
    'email_exsit' => 'This Account is Already in Use',
    'verification_code_sent' => 'A Verification Code Sent to Your Email',
    'invalid_code' => 'Verification Code is Incorrect',
    'exper_years' => 'Experience Years',
    'edu_level' => 'Educational Level',
    'materials' => 'Subjects',
    'nationality' => 'Nationality',
    'country' => 'Country',
    'city' => 'City',
    'address' => 'Addresss',
    'teaching_address' => 'Teaching Address',
    'bio_ar' => 'Additional Infromation In Arabic',
    'bio_en' => 'Additional Infromation in English',
    'salary' => 'Expected Salary',
    'added_to_cart' => 'Bag Added To Cart',
    'removed_from_cart' => 'Bag Removed From Cart',

    // Job
    'work_hours' => 'Work Hours',
    'apply' => 'Apply',
    'work_hours_count' => 'Work Hours',
    'location' => 'Location',
    'required_number' => 'Required Number',
    'free_places' => 'Free Places',
    'job_description' => 'About The Job',
    'apply_to_job' => 'Apply for This Job',
    'teachers' => 'Teachers',
    'place' => 'Place',
    'years' => 'Years',
    'login_first' => 'Please Login to View Job Details',
    'login_to_apply' => 'Please Login to Apply to Job',
    'login_as_job_seeker' => 'Please Resgister as A Job Seeker',
    'do_login_2' => 'Pleae login to continue',
    'applied_job' => 'The Job',
    'cv' => 'C.V.',
    'full_name' => 'Full Name',
    'view_cv' => 'View my Perviuosly Uploaded C.V.',
    'job_applied' => 'Your Request Has Been Applied Suucessfully',
    'added_to_saved' => 'Job Saved',

    // Teachers
    'contact' => 'Contact',
    'teachers' => 'Private Teachers',
    'rating' => 'Rating',
    'year' => 'Years Old',
    'teacher_bio' => 'About The Teacher',

    // Cart
    'cart' => 'Cart',
    'cart_text' => 'This text is an example of text that can be replaced in the same space',
    'count' => 'Count',
    'sub_price' => 'Sub Price',
    'shipping_fees' => 'Shipping Fees',
    'sub_price_total' => 'Sub Total',
    'total' => 'Total',
    'continue_pay' => 'Continue Payment',


    // Profile
    'profile' => 'Profile',
    'profile_text' => 'This text is an example of text that can be replaced in the same space',
    'personal_info' => 'Personal Info',
    'saved' => 'Saved',
    'orders' => 'Orders',
    'shipping_addresses' => 'Shipping Addresses',
    'cart' => 'Cart',
    'help_center' => 'Help Center',
];