<?php

return [
    // Footer
    'designed' => 'Designed and executed by',
    'jadara' => 'Jadara Company',
    'all_rights' => 'All rights reserved to',
    'reserved_for' => 'Waseet Al Moalm Website',

    // Navbar
    'lang' => 'Language',
    'look_for_job' => 'Look for Job',
    'login' => 'Login',
    'private_teacher' => 'Private Teachers',
    'bags' => 'Educational Store',
    'profile' => 'Profile',
    'orders' => 'Orders',
    'saved' => 'Saved',
    'contact_us_nav' => 'Contact Us',
    'country' => 'Country',
    'register' => 'New Account',
    'home' => 'Home',
    'add_job' => 'Announce A Job',
    'complete_payment' => 'Please Finish Registeration',
    'account_verified' => 'Account Verified Successfully',

    // About us
    'vision' => 'Vision',
    'message' => 'Message',
    'goals_of_app_depts' => 'Goal of Application Departements',
    'goals' => 'Goals',
    
    // Bags
    'print_content' => 'Print Content',
    'buy_online' => 'Buy Online',
    'share' => 'Share',
    'bag_contents' => 'Educational Bag Contents',
    'bag_benefits' => 'What The Student Earns',
    'rated' => 'Your Rating is Added Suucessfully',
    'rating_updated' => 'Your Rating is Updated Successfully',
    

    //Login
    'login_as' => 'New Account as A ',
    'student' => 'Parent or Student',
    'direct_teacher' => 'Direct Teacher',
    'online_teacher' => 'Online Teacher',
    'organization' => 'Educational Institution',
    'job_seeker' => 'Job Seeker',
    'dashboard' => 'Dashboard',
    'visitor' => 'Visitor',

    // Register
    'user_name' => 'User Name',
    'email' => 'Email',
    'phone_main' => 'Main Phone Number',
    'phone_secondary' => 'Secondary Phone Number',
    'age' => 'Age',
    'stage' => 'Stage',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'do_register' => 'Register',
    'image' => 'Image',
    'registred' => "Account Registered Successfully",
    'account_not_approved' => 'Account is Not Activated By Administration Yet',
    'logout' => 'Logout',
    'forget_password' => 'Forget Password?',
    'do_login' => 'Login',
    'click_here' => 'Click Here',
    'account_approved_notify' => 'Waseet Al Moalm - Account Approvement',
    'account_approved' => 'Your account has been activated on the Waseet Al Moallem site, you can now log in and take advantage of the site’s services',
    'account_not_verified' => 'This Account is Not Verified',
    'email_or_password_wrong' => 'Email or Password is Wrong',
    'verify_code' => 'Please Enter Four Numbers of Verification Code',
    'code' => 'Verification Code',
    'verify' => 'Verify',
    'resend_code' => 'Resend Verification Code',
    'error' => 'Error, Please Try Again',
    'email_exsit' => 'This Account is Already in Use',
    'verification_code_sent' => 'A Verification Code Sent to Your Email',
    'invalid_code' => 'Verification Code is Incorrect',
    'exper_years' => 'Experience Years',
    'edu_level' => 'Educational Level',
    'materials' => 'Subjects',
    'nationality' => 'Nationality',
    'country' => 'Country',
    'city' => 'City',
    'address' => 'Addresss',
    'teaching_address' => 'Teaching Address',
    'bio_ar' => 'Additional Infromation In Arabic',
    'bio_en' => 'Additional Infromation in English',
    'salary' => 'Expected Salary',
    'added_to_cart' => 'Bag Added To Cart',
    'removed_from_cart' => 'Bag Removed From Cart',
    'edu_type' => 'Education Type',
    'teaching_method' => 'Teaching Method',
    'other_stage' => 'Other Stage',
    'other_nationality' => 'Other Nationality',
    'other_edu_level' => 'Other Educational Level',
    'other_edu_type' => 'Other Educational Type',

    // Job
    'login_as_seeker_or_teacher' => 'Please Login As Job Seeker Or Teacer',
    'work_hours' => 'Work Hours',
    'apply' => 'Apply',
    'work_hours_count' => 'Work Hours',
    'location' => 'Location',
    'required_number' => 'Required Number',
    'free_places' => 'Free Places',
    'job_description' => 'About The Job',
    'apply_to_job' => 'Apply for This Job',
    'login_as_job_seeker_or_org' => 'Please Loign As Job Seeker Or Organization',
    'teachers' => 'Teachers',
    'place' => 'Place',
    'years' => 'Years',
    'login_first' => 'Please Login to View Job Details',
    'login_to_apply' => 'Please Login to Apply to Job',
    'login_as_job_seeker' => 'Please Resgister as A Job Seeker',
    'do_login_2' => 'Pleae login to continue',
    'applied_job' => 'The Job',
    'cv' => 'C.V.',
    'full_name' => 'Full Name',
    'view_cv' => 'View my Perviuosly Uploaded C.V.',
    'job_applied' => 'Your Request Has Been Applied Suucessfully',
    'added_to_saved' => 'Job Saved',
    'send' => 'Send',
    'login_as_roganization' => 'Please Login as Educational Institution To Continue',
    'edit_job' => 'Edit Announce',
    'job_updated' => 'Job Updated Successfully And Will Be Viewed in Website After Adminstration Approve',

    // Teachers
    'contact' => 'Contact',
    'teachers' => 'Private Teachers',
    'rating' => 'Rating',
    'year' => 'Years Old',
    'teacher_bio' => 'About The Teacher',
    'logout_first' => 'Please Logout to Create New Account',
    'login_as_teacher_org_std' => 'Please Login As Teacher, Student, Or Organization',

    // Seekers
    'login_as_org' => 'Please Login As Organization',
    'job_seekers' => 'Job Seekers',
    'job_seekers_text' => 'This text is an example of text that can be replaced in the same space',
    'view' => 'View',

    // Cart
    'cart' => 'Cart',
    'cart_text' => 'This text is an example of text that can be replaced in the same space',
    'count' => 'Count',
    'sub_price' => 'Sub Price',
    'shipping_fees' => 'Shipping Fees',
    'sub_price_total' => 'Sub Total',
    'total' => 'Total',
    'continue_pay' => 'Continue Payment',
    'continue' => 'Continue',
    'select_payment_method' => 'Select Payment Method',
    'select_shipping_address' => 'Select Shipping Address',
    'add_address' => 'Add Shipping Address',
    'cart_empty' => 'Cart is Empty',


    // Profile
    'profile' => 'Profile',
    'profile_text' => 'This text is an example of text that can be replaced in the same space',
    'personal_info' => 'Personal Info',
    'saved' => 'Saved',
    'orders' => 'Orders',
    'shipping_addresses' => 'Shipping Addresses',
    'cart' => 'Cart',
    'help_center' => 'Help Center',
    'saved' => 'Saved',
    'edit_personal_info' => 'Edit Personal Info',
    'save' => 'Save',
    'personal_info_updated' => 'Profile Updated Successfully',

    // Shipping address
    'addresses' => 'Shipping Addresses',
    'address_details' => 'Address in Details',
    'postal_code' => 'Postal Code',
    'add' => 'Add',
    'add_city' => 'Add City',
    'city_added' => 'City Added Successfully',
    'address_added' => 'Address Added Successfully',
    'ps' => 'Postal Code',
    'select_city' => 'Select From Existing Cities',
    'shipping_not_allowed_here' => 'Shipping is Only Available Inside Al Riyadh City',

    // Saved
    'jobs' => 'My Announces',
    'save_city' => 'Save City',

    // Bank
    'bank' => 'Account Name',
    'account_number' => 'Account Number',
    'iban' => 'IBAN',
    'banks' => 'Bank Payment',
    'bank_name' => 'Bank Name',
    'cost' => 'Cost',
    'phone' => 'Phone',
    'receipt' => 'Receipt',
    'additional_details' => 'Additional Details',
    'order_id' => 'Order No.',

    // Payment report
    'payment_report' => 'Payment Confirmation',
    'payment_report_text' => 'This text is an example of text that can be replaced in the same space',
    'payment_status' => 'Payment is Confirmed And Your Order Status is Wainting',

    // Orders
    'orders_text' => 'This text is an example of text that can be replaced in the same space',
    'order_date' => 'Order Date',
    'total_price' => 'Total Price', 
    'bag_is_ordered' => 'Order Request',
    'order_not_confirmed' => 'Order is Not Confirmed By You',
    'confirm_order' => 'Confirm Order Now',
    'order_waiting' => 'Order is Accepted On ',
    'ordered_not_shipped' => 'Order is Not Shipped Yet',
    'order_shipped' => 'Order Shipment',
    'order_is_shipped' => 'Order is Shipped On',
    'order_delivered' => 'Order Delivery',
    'order_not_delivered' => 'Order is Not delivered Yet',
    'order_is_delivered' => 'Order is Deleivered On ',
    'bag_contents' => 'We Offer You The Contents of The Educational Bags You Just Purchased From Waseet Al Moalm Website',
    'bag_contents_emailed' => 'Educational Bag Contents are Sent to Your Email',
    'contents_of_bag' => 'Contents of Educational Bag',
    'contents_text' => 'This text is an example of text that can be replaced in the same space',
    'contents' => 'Contents',
    'images' => 'Images', 
    'videos' => 'Videos',
    'documents' => 'Documents',

    // Contact us
    'contact_us' => 'This text is an example of text that can be replaced in the same space',
    'send_us_message' => 'Send Us Your Message',
    'write_message_here' => 'Write Your Message Here',
    'name' => 'Name',
    'message_sent' => 'Your Message Is Sent Successfully',

    // Mailing newsletter
    'mailing' => 'Mailing Newsletter',
    'subscribe_now' => 'Subscribe Now To Receive All New',
    'subscribed' => 'Subscriped Successfully',

    'more' => 'More',

    'waseet_description' => 'We will provide multiple options of educational jobs through a technology portal with international standards to be the mediator between job seekers and educational facilities to take advantage of expertise and competencies, and we provide a number of educational bags to help the teacher develop his educational skills with high efficiency.',

    'create_job_seeker_account' => 'Create An Account As Job Seeker',

    'new_job_apply' => 'Job Apply Request',
    'new_job_apply_text' => 'Waseet Al Moalm Website has made a request to apply for the jobs taught by you, and it is based on advanced details, please visit the following link',

    'job_created' => 'Job Announce is Saved and Will Be Available For view After Admin Approvement',
    
    'job_approved' => 'Job Announcement in Waseet Al Moalm Website',
    'job_approved_text' => 'Your Job Announcement Request in Waseet Al Moalm Website Has Been Approved, Visite The Following Link To View Details..',
    'job_refused_text' => 'Your Job Announcement Request in Waseet Al Moalm Website Has Been Refused, You can Contact With Admin Through: ',

    'no_cv_uploaded' => 'There is No Uploaded CV',

    'search' => 'Search',
    'search_results' => 'Search Results',
    'no_search_results' => 'No Search Results',
];