<?php

return [
    // Footer
    'designed' => 'تصميم و تنفيذ',
    'jadara' => 'شركة جدارة',
    'all_rights' => 'جميع الحقوق',
    'reserved_for' => 'محفوظة لموقع',

    // Navbar
    'lang' => 'اللغه',
    'look_for_job' => 'البحث عن عمل',
    'login' => 'تسجيل الدخول',
    'private_teacher' => 'المعلم الخصوصى',
    'bags' => 'الحقائب التعليمية',
    'profile' => 'حسابى',
    'orders' => 'الطلبات',
    'saved' => 'المحفوظات',
    'contact_us' => 'تواصل معنا',
    'country' => 'الدولة',
    'register' => 'حساب جديد',

    // About us
    'vision' => 'الرؤية',
    'message' => 'الرسالة',
    'goals_of_app_depts' => 'الهدف من أقسام التطبيق',

    // Bags
    'print_content' => 'طباعة المحتوى',
    'buy_online' => 'شراء أونلاين',
    'share' => 'مشاركة',
    'bag_contents' => 'محتويات الحقيبة التعليمية',

    // Login
    'login_as' => ' حساب جديد كـ',
    'student' => 'ولى أمر أو طالب',
    'direct_teacher' => 'معلم مباشر',
    'online_teacher' => 'معلم إفتراضى',
    'organization' => 'مؤسسة تعليمية',
    'job_seeker' => 'باحث عن عمل',

    // Register student
    'user_name' => 'إسم المستخدم',
    'email' => 'البريد الإلكترونى',
    'phone_main' => 'الجوال ارئيسى',
    'phone_secondary' => 'جوال إضافى',
    'age' => 'العمر',
    'stage' => 'الصف',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'do_register' => 'تسجيل',
    'image' => 'الصورة',
    'registred' => 'تم إنشاء الحساب بنجاح',
    'logout' => 'تسجيل الخروج',
    'forget_password' => 'نسيت كلمة المرور؟',
    'do_login' => 'دخول',
    'account_not_verified' => 'هذا الحساب غير مفعل',
    'email_or_password_wrong' => 'البيانات المدخلة غير صحيحة',
    'verify_code' => 'من فضلك أدخل كود التفعيل المكون من أربعة أرقام',
    'code' => 'كود التفعيل',
    'verify' => 'تفعيل',
    'resend_code' => 'أعد إرسال كود التفعيل',
    'error' => 'خطأ، برجاء المحاولة مرة أخرى',
    'email_exsit' => 'هذا الحساب مستخدم بالفعل',
    'verification_code_sent' => 'تم إرسال كود التفعيل إلى بريدك الإلكترونى',
    'invalid_code' => 'كود التفعيل غير صحيح',
    'exper_years' => 'سنين الخبرة',
    'edu_level' => 'المستوى التعليمى',
    'materials' => 'المواد التعليمية',
    'nationality' => 'الجنسية',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'address' => 'الموقع',
    'teaching_address' => 'عنوان التدريس',
    'bio_ar' => 'معلومات إضافيه بالعربية',
    'bio_en' => 'معلومات إضافية بالإنجليزية',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];